<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula presencial 1</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <div class="header"></div>
    <a href="#default" class="logo">cão&companhia</a>
    <div class="header-right">
        <a class="active" href="#home">home</a>
        <a href="#contato">contato</a>
        <a href="#sobre">Sobre</a>
    <h1 class="titulo">Atividade presencial 1 Senai</h1>
    <h2 class="sub1">Aula sobre HTML</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <br>
     when an unknown printer took a galley of type and scrambled it to make a type <br>
     specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, <br> 
     remaining essentially unchanged. It was popularised in the 1960s with the release of <br>
     Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <br>
      Aldus PageMaker including versions of Lorem Ipsum.</p> 
      <img src="img/9784737870ca35e88c.jpg" alt="Foto do meu dog" width="800" height="600">
      <h1>Comidas</h1>
      <h2 class="sub2">Proteina</h2>
</body>
</html>